<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">

	<!-- This site is optimized with the Yoast SEO plugin v15.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>home - Selacoin.net</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="home - Selacoin.net" />
	<meta property="og:url" content="/" />
	<meta property="og:site_name" content="Selacoin.net" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"/#website","url":"/","name":"Selacoin.net","description":"A decentralized exchange","potentialAction":[{"@type":"SearchAction","target":"/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"/#webpage","url":"/","name":"home - Selacoin.net","isPartOf":{"@id":"/#website"},"datePublished":"2020-12-24T12:57:35+00:00","dateModified":"2020-12-24T12:57:35+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Selacoin.net &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Selacoin.net &raquo; Comments Feed" href="/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/selacoin.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/17" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel='shortlink' href='/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F&#038;format=xml" />
<style id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="google" content="notranslate" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#fff">
<meta name="application-name" content="swap.online">
<link rel='stylesheet' id='mcwallet-bootstrap-css'  href='/wp-content/plugins/multi-currency-wallet-pro/assets/css/bootstrap.min.css?ver=4.3.1' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='/wp-content/plugins/multi-currency-wallet-pro/assets/css/fontawesome.min.css?ver=5.7.21-1.1.657' media='all' />
<link rel='stylesheet' id='swiper-css'  href='/wp-content/plugins/multi-currency-wallet-pro/assets/css/swiper.min.css?ver=4.5.1' media='all' />
<link rel='stylesheet' id='mcwallet-style-css'  href='/wp-content/plugins/multi-currency-wallet-pro/assets/css/style.css?ver=1.1.657-3aef42' media='all' />
<link rel='stylesheet' id='mcwallet-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700%2C900%7CRoboto+Mono&#038;display=swap&#038;subset=latin%2Ccyrillic&#038;ver=1.1.657-3aef42' media='all' />
<link rel='stylesheet' id='mcwallet-app-css'  href='/wp-content/plugins/multi-currency-wallet-pro/vendors/swap/app.css?ver=1.1.657-3aef42' media='all' />
<script>
  var isWidgetBuild = "true";
</script>
<!-- ya coment -->
	<style>
	  :root {
        --primary:#6144e5;
        --primary-hover: #7371ff;
        --primary-background: rgba(97, 68, 229, 0.1);
        --alternate: #e91db4;
        --alternate-hover:  #ff1fc5;
      }
      
      #WEB3_CONNECT_MODAL_ID {
        position: relative;
        z-index: 1000000;
      }
	</style>
	</head>
<body>

	<div id="root">
		<!-- Loader before any JS -->
		<div id="wrapper_element" class="overlay">
			<div class="center">
				<div id="loader" class="loader">
					<img id="loaderImg" class="logo-light" src="/wp-content/uploads/2020/12/logo.png" alt="Selacoin.net">
					<img id="loaderImg" class="logo-dark" src="/wp-content/uploads/2020/12/logo.png" alt="Selacoin.net">
				</div>
				<div id="beforeJSTip" class="tips">
					Do not forget to save your private keys!				</div>
			</div>
      <div class="mb-4 show-on-fail-ls d-none" id="onFailLocalStorageMessage">
        <span>Not every function works In this window, please open new tab.
          If the error will repeat please contact admin
          <br />
          <a href="https://t.me/sashanoxon">
            https://t.me/sashanoxon
          </a>
        </span>
        <button class="btn btn-primary btc-open-in-new-tab">
          <a href="https://wallet.wpmix.net/" id="onFailLocalStorageLink" target="_blank">
            Open App in new tab
          </a>
        </button>
      </div>
			<div id="usersInform" class="usersInform"></div>
		</div>
	</div><!-- #root -->

	<div id="portal"></div>

<script src='/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script src='/wp-includes/js/dist/vendor/react.min.js?ver=16.13.1' id='react-js'></script>
<script src='/wp-includes/js/dist/vendor/react-dom.min.js?ver=16.13.1' id='react-dom-js'></script>
<script src='/wp-content/plugins/multi-currency-wallet-pro/assets/js/swiper.min.js?ver=4.5.1' id='swiper-js'></script>
<script id='mcwallet-vendor-js-extra'>
var mcwallet = {"ajaxurl":"https:\/\/selacoin.net\/wp-admin\/admin-ajax.php","nonce":"71438ffe79"};
</script>
<script id='mcwallet-vendor-js-before'>
 const getNavigatorLanguage = () => {
		if (navigator.languages && navigator.languages.length) {
			return navigator.languages[0];
		} else {
			return navigator.userLanguage || navigator.language || navigator.browserLanguage || "en";
		}
	};

  var localStorageIsOk = true;
  try {
    var testLocalStorage = window.localStorage;
  } catch (e) {
    localStorageIsOk = false
    document.getElementById("onFailLocalStorageLink").href = window.location.href;
    document.getElementById("onFailLocalStorageMessage").classList.remove("d-none");
    var sendErrorFeedback = function () {
      var msg = "localStorage error: agent("+navigator.userAgent+")";
          msg+= ", location("+window.location.href+")";

      var url = "https://noxon.wpmix.net/counter.php?msg="+encodeURI(msg);

      window.jQuery.ajax({
        type: "POST",
        url: url
      });
    };
    if (!window.jQuery) {
      // inject jQuery for send request to counter for feedback
      var jsScriptTag = document.createElement("SCRIPT");
        jsScriptTag.src = "https://code.jquery.com/jquery-3.5.1.min.js";
        console.log("jsScriptTag", jsScriptTag);
      document.getElementsByTagName("BODY")[0].appendChild(jsScriptTag);
      var waitJQLoad = function (onLoaded) {
        if (window.jQuery) {
          onLoaded();
        } else {
          window.setTimeout( function () {
            waitJQLoad(onLoaded);
          }, 100);
        };
      };
      waitJQLoad(sendErrorFeedback);
    } else {
      sendErrorFeedback();
    };
  };

	function setCookie(name, value, options) {
		options = options || {};
		var expires = options.expires;
		if (typeof expires == "number" && expires) {
			var d = new Date();
			d.setTime(d.getTime() + expires * 1000);
			expires = options.expires = d;
		}
		if (expires && expires.toUTCString) {
			options.expires = expires.toUTCString();
		}

		value = encodeURIComponent(value);
		var updatedCookie = name + "=" + value;

		for (var propName in options) {
			updatedCookie += "; " + propName;
			var propValue = options[propName];
			if (propValue !== true) {
				updatedCookie += "=" + propValue;
			}
		}
		document.cookie = updatedCookie;
	}

	function getCookie(cname) {
		var name = cname + "=";
		var ca = document.cookie.split(";");
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == " ") {
			  c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}

	var advice = document.getElementById("beforeJSTip");

	const wrapper = document.getElementById("wrapper_element");

	if ( window.localStorage.getItem("isDark") ) {
		wrapper.classList.add("dark");
	} else {
		wrapper.classList.remove("dark");
	}

	var lang = getCookie("mylang");

	// detect browser lang
	if (!lang) {
		var browserLang = getNavigatorLanguage();
		lang = browserLang.indexOf("ru") > -1 ? "ru" : "en";
		setCookie("mylang", lang);
	}

	const locale = lang.toLowerCase();
	const locationName = lang.toUpperCase();

	advice.innerText = "Do not forget to save your private keys!";

	var information = document.getElementById("usersInform");

	if ((locationName === "ru" || (locale === "ru" && locationName !== "en")) && localStorage.length === 0) {
	  information.innerText = "Generating private keys for your multi-currency wallet right now, \ n it may take one minute";
	}

	if (localStorage.length === 0) {
	  information.innerText = "Please wait while the application is loading,\n it may take one minute...";
	}

	
window.widgetERC20Tokens = {
    usdt: {
		address: '0xdac17f958d2ee523a2206206994597c13d831ec7',
		decimals: 6,
		fullName: 'TetherUSD',
		icon: '',
		customEcxchangeRate: '',
		iconBgColor: '',
		howToDeposit: '',
		howToWithdraw: '',
	},
    forn: {
		address: '0xcec0922b39cf101c892f9f6aa80488d3cbdd771a',
		decimals: 3,
		fullName: 'Fortincoin',
		icon: '',
		customEcxchangeRate: '0.05',
		iconBgColor: '',
		howToDeposit: '',
		howToWithdraw: '',
	}
}

window.prerenderReady = false;
window.CUSTOM_LOGO = false;
window.LOGO_REDIRECT_LINK = '/#/createWallet';
window.logoUrl = '/wp-content/uploads/2020/12/logo.png';
window.darkLogoUrl = '/wp-content/uploads/2020/12/logo.png';
window.publicUrl = '/wp-content/plugins/multi-currency-wallet-pro/vendors/swap/';
window.defaultWindowTitle = 'Hot Wallet with p2p exchange';
window.DEFAULT_FIAT = 'USD';
window.isUserRegisteredAndLoggedIn = false;
window.buyViaCreditCardLink = 'https://itez.swaponline.io/?DEFAULT_FIAT={DEFAULT_FIAT}&locale={locale}&btcaddress={btcaddress}';
window.logoutUrl = '/wp-login.php?action=logout&amp;redirect_to=%2Fwallet%2F&amp;_wpnonce=8aba0339da';
window.showHowItWorksOnExchangePage = 0;
window.widgetName = 'Selacoin.net';
window.EXCHANGE_DISABLED = false;
window.CUR_BTC_DISABLED = true;
window.CUR_ETH_DISABLED = false;
window.CUR_GHOST_DISABLED = true;
window.CUR_NEXT_DISABLED = true;
window._ui_footerDisabled = true;

window.widgetERC20Comisions = {
    "eth": {
        "fee": "5",
        "min": "0.0002",
        "address": "0xFA4d92CED90798Ee8993e172b0f4F40D231F537A"
    },
    "erc20": {
        "fee": "7",
        "min": "0.0002",
        "address": "0xFA4d92CED90798Ee8993e172b0f4F40D231F537A"
    }
};

window.bannersOnMainPage = [["Try BTC\/USDT AtomicSwap exchange","Try BTC\/USDT AtomicSwap exchange","Try BTC\/USDT AtomicSwap exchange","1f2d48","\/exchange\/usdt-to-btc","https:\/\/screenshots.wpmix.net\/chrome_MTTeS0mbkL3n2WjS0U6gL2x5l9iID93U.png"],["Buy bitcoin using VISA\/MC","Buy bitcoin using VISA\/MC","Deposit using VISA\/MC","2aa2d6","https:\/\/itez.swaponline.io\/?DEFAULT_FIAT={DEFAULT_FIAT}&locale={locale}&btcaddress={btcaddress}","https:\/\/growup.wpmix.net\/wp-content\/uploads\/2020\/05\/pngflow.com_.png"]];
</script>
<script src='/wp-content/plugins/multi-currency-wallet-pro/vendors/swap/vendor.js?ver=1.1.657-3aef42' id='mcwallet-vendor-js'></script>
<script src='/wp-content/plugins/multi-currency-wallet-pro/includes/enqueue_scripts/load-app.php?ver=1.1.657-3aef42' id='mcwallet-app-js'></script>
</body>
</html>